# 2019_MV_Projekt

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/messagingappmv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messagingappmv/: DrawerMenuLocker.kt  MainActivity.kt
app/src/main/java/com/example/messagingappmv/database/: RoomContact.kt  RoomContactDatabase.kt  RoomContactDatabaseDao.kt  UserContact.kt  UserContactDatabase.kt  UserContactDatabaseDao.kt  UserDatabase.kt  UserMessages.kt  UserMessagesDatabaseDao.kt  UserPosts.kt  UserPostsDatabaseDao.kt
app/src/main/java/com/example/messagingappmv/screens/chat/: BindingUtil.kt  ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/example/messagingappmv/screens/contact_list/: BindingUtil.kt  ContactListAdapter.kt  ContactListFragment.kt  ContactListViewModel.kt  ContactListViewModelFactory.kt
app/src/main/java/com/example/messagingappmv/screens/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/messagingappmv/screens/new_post/: NewPostFragment.kt  NewPostViewModel.kt
app/src/main/java/com/example/messagingappmv/screens/room/: AppRoomAdapter.kt  AppRoomFragment.kt  AppRoomViewModel.kt  AppRoomViewModelFactory.kt  BindingUtil.kt  RoomAdapter.kt  RoomFragment.kt  RoomViewModel.kt  RoomViewModelFactory.kt
app/src/main/java/com/example/messagingappmv/screens/room_list/: BindingUtil.kt  RoomListAdapter.kt  RoomListFragment.kt  RoomListViewModel.kt  RoomListViewModelFactory.kt
app/src/main/java/com/example/messagingappmv/screens/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/messagingappmv/webservices/: WebserviceTask.kt
app/src/main/java/com/example/messagingappmv/webservices/cavojsky/: CavojskyWebService.kt  CavojskyWebServiceInterface.kt  WebserviceTask.kt
app/src/main/java/com/example/messagingappmv/webservices/cavojsky/interceptors/: AuthInterceptor.kt  LoginData.kt  TokenAuthenticator.kt  TokenStorage.kt
app/src/main/java/com/example/messagingappmv/webservices/cavojsky/requestbodies/: BaseRequest.kt  ContactListRequest.kt  ContactMessageRequest.kt  ContactReadRequest.kt  LoginRequest.kt  RefreshRequest.kt  RegistrationRequest.kt  RoomListRequest.kt  RoomMessageRequest.kt  RoomReadRequest.kt  UserFirebaseRequest.kt
app/src/main/java/com/example/messagingappmv/webservices/cavojsky/responsebodies/: ContactListItem.kt  ContactReadItem.kt  LoginResponse.kt  RefreshResponse.kt  RegistrationResponse.kt  RoomListItem.kt  RoomReadItem.kt  SendMessage.kt
app/src/main/java/com/example/messagingappmv/webservices/firebase/: Firebase.kt  FirebaseDMEventListener.kt  FirebaseEventListener.kt  FirebaseEventManager.kt  FirebaseWebService.kt  FirebaseWebServiceInterface.kt
app/src/main/java/com/example/messagingappmv/webservices/firebase/events/: FirebaseDMEventListener.kt  FirebaseEventManager.kt  FirebaseRoomEventListener.kt
app/src/main/java/com/example/messagingappmv/webservices/firebase/requestbodies/: MessageData.kt  MessageRequest.kt  NotificationData.kt
app/src/main/res/drawable/: oval_for_one_message.xml  oval_for_one_message_pink.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_chat.xml  fragment_contact_list.xml  fragment_login.xml  fragment_room.xml  fragment_room_list.xml  fragment_signup.xml  image_item_contact.xml  image_item_room_contact.xml  image_item_room_user.xml  image_item_user.xml  image_view_item.xml  list_item_app_room_list.xml  list_item_app_room_other_post.xml  list_item_app_room_post.xml  list_item_chat.xml  list_item_chat_contact.xml  list_item_chat_user.xml  list_item_room_contact.xml  list_item_room_other_post.xml  list_item_room_post.xml  list_item_room_user.xml  list_item_room_users_contact.xml  list_item_user_contact.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/messagingappmv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
