<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/contactListFragment"
        android:icon="@android:drawable/ic_delete"
        android:title="ContactListFragment" />
    <item
        android:id="@+id/roomListFragment"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="RoomListFragment" />
    <item
        android:id="@+id/loginFragment"
        android:icon="@android:drawable/ic_lock_idle_lock"
        android:title="Logout" />
</menu>