<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/roomListFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.messagingappmv.screens.chat.ChatFragment"
        android:label="ChatFragment" >
        <action
            android:id="@+id/action_chatFragment_to_contactListFragment"
            app:destination="@id/contactListFragment" />
        <argument
            android:name="userContactKey"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/contactListFragment"
        android:name="com.example.messagingappmv.screens.contact_list.ContactListFragment"
        android:label="ContactListFragment" >
        <action
            android:id="@+id/action_contactListFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_contactListFragment_to_roomListFragment"
            app:destination="@id/roomListFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.messagingappmv.screens.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_roomListFragment"
            app:destination="@id/roomListFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.messagingappmv.screens.signup.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_roomListFragment"
            app:destination="@id/roomListFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomListFragment"
        android:name="com.example.messagingappmv.screens.room_list.RoomListFragment"
        android:label="RoomListFragment" >
        <action
            android:id="@+id/action_roomListFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
        <action
            android:id="@+id/action_roomListFragment_to_contactListFragment"
            app:destination="@id/contactListFragment" />
        <action
            android:id="@+id/action_roomListFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomFragment"
        android:name="com.example.messagingappmv.screens.room.RoomFragment"
        android:label="RoomFragment" >
        <action
            android:id="@+id/action_roomFragment_to_roomListFragment"
            app:destination="@id/roomListFragment" />
        <action
            android:id="@+id/action_roomFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
        <action
            android:id="@+id/action_roomFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <argument
            android:name="roomContactKey"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.example.messagingappmv.screens.new_post.NewPostFragment"
        android:label="NewPostFragment" >
        <action
            android:id="@+id/action_newPostFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
    </fragment>
</navigation>