<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="chat"
            type="com.example.messagingappmv.database.UserMessages"/>
        <variable
            name="clickListener"
            type="com.example.messagingappmv.screens.chat.ChatListener" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:onClick="@{() -> clickListener.onClick(chat)}"
        android:padding="7dp">

        <TextView
            android:id="@+id/user_name_string"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="8dp"
            android:textAlignment="gravity"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/FirstLEtterTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:nameString="@{chat}"
            tools:text="@string/textMessage" />

        <View
            style="@style/Divider"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.285"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/FirstLEtterTextView"
            android:layout_width="34dp"
            android:layout_height="26dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="D"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/user_name_string"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:firstLetterName="@{chat}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>