<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="chat"
            type="com.example.messagingappmv.database.UserMessages"/>
        <variable
            name="clickListener"
            type="com.example.messagingappmv.screens.chat.ChatListener" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(chat)}"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:background="@drawable/oval_for_one_message"
            android:hapticFeedbackEnabled="false"
            android:padding="7dp"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="italic"
            app:nameString="@{chat}"
            tools:text="@string/long_message_test" />


    </LinearLayout>
</layout>